<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Một website tào lao về gundam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SD - SUPERROR DEFENDER</a></li>
                <li><a href="#">RG - REAL GRADE 1/144</a></li>
                <li><a href="#">MG - HIRM - RE/100 - 1/100</a></li>
                <li><a href="#">PG 1/60 - MEGA SIZE 1/48</a></li>
                <li><a href="#">GUNDAM CHINA</a>
                    <ul class="sub-menu">
                        <li><a href="#">KIT CHINA</a></li>
                        <li><a href="#">METAL BUILD CHINA</a></li>
                    </ul>
                </li>
                <li><a href="#">POKEMON</a>
                    <ul class="sub-menu">
                        <li><a href="#">POKEMON PLASTIC MODEL</a></li>
                        <li><a href="#">RE-MENT</a></li>
                        <li><a href="#">BOOTLEG</a></li>
                    </ul>
                </li>
                <li><a href="#">DÒNG KIT KHÁC</a>
                    <ul class="sub-menu">
                        <li><a href="#"></a>KAMEN RIDER</li>
                        <li><a href="#"></a>ĐẤU SĨ LBX</li>
                        <li><a href="#"></a>SAMURAI</li>
                        <li><a href="#"></a>ONE PIECE</li>
                        <li><a href="#"></a>DORAEMON</li>
                        <li><a href="#"></a>DRAGON BALL</li>
                        <li><a href="#"></a>FATE/GRAND ORDER</li>
                        <li><a href="#"></a>MECHA GIRL MODELKIT</li>
                        <li><a href="#"></a>KOTOBUKIYA</li>
                        <li><a href="#"></a>DIGIMON</li>
                        <li><a href="#"></a>SUPER ROBOT WAR</li>
                        <li><a href="#"></a>SHOKUGAN MODELING PROJECT</li>
                        <li><a href="#"></a>BANPRESTO</li>
                    </ul>
                </li>
                <li><a href="#">GACHA</a></li>
                <li><a href="#">ACCESORIES</a>
                    <ul class="sub-menu">
                        <li><a href="#"></a>BASE GUNDAM</li>
                        <li><a href="#"></a>DECAL NƯỚC</li>
                        <li><a href="#"></a>DỤNG CỤ LẮP MÔ HÌNH - TOOL</li>
                        <li><a href="#"></a>CEMENT - PANEL LINE</li>
                        <li><a href="#"></a>SƠN MÔ HÌNH</li>
                        <li><a href="#"></a>CUSTOM PART</li>
                    </ul>
                </li>
                <li><a href="#">GUNDAM 2ND</a></li>
                <li><a href="#">PREORDER</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="header">
                <div id="logo"><img src="gundam-logo.png" alt=""></div>
                <div id="slogan">
                    <p>Một website chuyên gia bàn tán mọi thứ về gundam, gunla và các dòng đồ chơi khác.</p>
                </div>
            </div>
            <div class="call-to-action">
                <p>Thôi giỡn á :) thật ra mục đích của trang web này là nhận điểm từ thầy Công đẹp zai =))</p>
            </div>
            <div class="row" id="intro">
                <div id="box1" class="col">
                    <a href="https://www.youtube.com/watch?v=MmwTnBgZb4s"><img src="//bizweb.dktcdn.net/thumb/large/100/382/833/articles/hqdefault.jpg?v=1649770791913" alt="LỊCH PHÁT HÀNH GUNPLA THÁNG 04/2022 - GUNDAM LINEUP APRIL 2022" width="204" height="153"></a>
                    <h2>LỊCH PHÁT HÀNH GUNPLA THÁNG 04/2022 - GUNDAM LINEUP APRIL 2022</h2>
                    <p> Tháng 04 chơi gì? Load Astray Ω Omega lên kệ P-Bandai - Gunpla Lineup April 2022 & Restock list - GUNPLA R...</p>
                </div>
                <div id="box2" class="col">
                    <a href="https://www.youtube.com/watch?v=cNza_wmeuwc"><img src="//bizweb.dktcdn.net/thumb/large/100/382/833/articles/maxresdefault.jpg?v=1649770629797" alt="VÌ SAO LOGO BANDAI CÓ 2 MÀU XANH ĐỎ ? NGUYÊN NHÂN BANDAI ĐỔI MÀU LOGO ?"width="230" height="130"></a>
                    <h2>VÌ SAO LOGO BANDAI CÓ 2 MÀU XANH ĐỎ ? NGUYÊN NHÂN BANDA...</h2>
                    <p>  Chào các bạn, có bao giờ các bạn chuẩn bị mua 1 mẫu gunpla nhưng lại thấy hơi rối loạn khi lúc trên web h...</p>
                </div>
                <div id="box3" class="col">
                    <a href="https://nguyennhattruong295.blogspot.com/2022/10/lich-phat-hanh-gunpla-thang-11-nam-2020.html"><img src="//bizweb.dktcdn.net/thumb/large/100/382/833/articles/t11-fb.jpg?v=1604155408003" alt="LỊCH PHÁT HÀNH GUNPLA THÁNG 11 NĂM 2020" width="204" height="153"></a>
                    <h2>LỊCH PHÁT HÀNH GUNPLA THÁNG 11 NĂM 2020</h2>
                    <p> Tháng 11 sẽ làm cho chúng ta tốn kha khá ví tiền khi 2 mẫu được đánh giá là khá hot sẽ cùng ra mắt vào thá...</p>
                </div>
                <div id="box4" class="col">
                    <a href="https://nguyennhattruong295.blogspot.com/2022/10/lich-phat-hanh-gunpla-thang-10-nam-2020.html"><img src="//bizweb.dktcdn.net/thumb/large/100/382/833/articles/t10-fb.jpg?v=1602179684020" alt="LỊCH PHÁT HÀNH GUNPLA THÁNG 10 NĂM 2020" width="204" height="153"></a>
                    <h2>LỊCH PHÁT HÀNH GUNPLA THÁNG 10 NĂM 2020</h2>
                    <p> Lịch Phát Hành Tháng 10 nhẹ nhạng như 1 sự bình yên trước 1 cơn bão, Bandai muốn chúng ta tích lũy ví tiền...</p>
                </div>
            </div>
            <div id="footer">
                <p>Copyright &copy; 2022 by nobody :)</p>
            </div>
        </div>
    </div>
</body>
</html>